# ProjectGunmarket

./: pom.xml  req.http
.github/workflows/: main.yaml
Aggregator/: pom.xml
Aggregator/src/main/java/ru/gunmarket/model/: Product.java
Aggregator/src/main/java/ru/gunmarket/repo/: ProductRepo.java
Aggregator/src/main/java/ru/gunmarket/service/: ProductService.java
Aggregator/src/main/resources/: application.yml
CommonDataLayer/: pom.xml
CommonDataLayer/src/main/java/ru/gunmarket/model/: Brand.java  Product.java  Type.java
CommonDataLayer/src/main/java/ru/gunmarket/repo/: ProductRepo.java
DatabaseFiller/: pom.xml
DatabaseFiller/src/main/java/ru/gunmarket/: StartAppDatabaseFiller.java
DatabaseFiller/src/main/java/ru/gunmarket/exception/: ProductNotFoundException.java  TypeNotFoundException.java
DatabaseFiller/src/main/java/ru/gunmarket/repo/: BrandRepo.java  TypeRepo.java
DatabaseFiller/src/main/java/ru/gunmarket/scrapper/: ProductScrapper.java
DatabaseFiller/src/main/java/ru/gunmarket/service/: BrandService.java  ProductService.java  TypeService.java
DatabaseFiller/src/main/java/ru/gunmarket/web/: CompatibilityConfigurerApiController.java  ProductRefreshApi.java  ProductRefreshApiController.java
DatabaseFiller/src/main/resources/: application.yml  data.sql  scrappingitems.json
QueryBuilder/: pom.xml
QueryBuilder/src/main/java/ru/gunmarket/querybuilder/: QBParamExtractor.java  QueryBuilder.java
src/main/java/ru/gunmarket/: StartApp.java
src/main/java/ru/gunmarket/model/: Offer.java  Product.java  Shop.java
src/main/java/ru/gunmarket/model/product_attributes/: Brand.java  Type.java
src/main/java/ru/gunmarket/querybuilder/: BasicEntity.java  FilterAndSortingRepository.java  FilterAndSortingRepositoryImpl.java  Operation.java  PathCache.java  QBParam.java  QueryBuilder.java
src/main/java/ru/gunmarket/repo/: ProductRepo.java
src/main/java/ru/gunmarket/service/: ProductService.java
src/main/java/ru/gunmarket/web/api/: CatalogPageApi.java  ProductApi.java  ProductApiController.java  ProductDetailsPageApiController.java
src/main/java/ru/gunmarket/web/dto/: ExtendedProductDto.java
src/main/java/ru/gunmarket/web/mapper/: ProductMapper.java
src/main/resources/: application.yml  data.sql
(+12 files in other folders)
