<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ProjectGunmarket</artifactId>
        <groupId>ru.gunmarket</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>CommonModel</artifactId>
    <groupId>ru.gunmarket</groupId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>14</maven.compiler.source>
        <maven.compiler.target>14</maven.compiler.target>
        <querybuilder.version>1.0</querybuilder.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ru.gunmarket</groupId>
            <artifactId>QueryBuilder</artifactId>
            <version>${querybuilder.version}</version>
        </dependency>
    </dependencies>

</project>